
body{
    display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   

}

.BodyContainer {

height: 60vh;
width: 100vh;
display: grid;
grid-template-columns: repeat(4 ,1fr);
gap: 10px;
}
.child{
    background-color: aqua;
    color: red;
    font-size: 20px;
    border: 1px solid white;
}
.child1{
    grid-row: 1/3;  
    height: 116%;
  
    overflow: hidden; /* Ensures no overflow */
}

.child2{
    grid-column: 2/4;
    height: 82%;
    
}

.child3{
    
    height: 120%;
}
.child4{
    grid-column: 2/4;   
    margin-top: -18px;
    margin-bottom: -38px;
    
}
.child5{
    grid-column: 4/5;
    grid-row: 2/4;
    margin-top: 28px;
    
}
.child6{
    height: 100%;
    margin-top: 35px;
    width: 152%;
    
}
.child7{
    height: 100%;
    margin-top: 25%;
    margin-left: 80px;
    width: 153%;
}


.child2 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
